[gd_scene load_steps=3 format=3 uid="uid://csay3vbnmy60q"]

[ext_resource type="Script" path="res://EndPoint.gd" id="1_ftaf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7joct"]
radius = 19.8354

[node name="EndPoint" type="Area2D"]
script = ExtResource("1_ftaf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.360001)
shape = SubResource("CircleShape2D_7joct")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
