[gd_scene load_steps=5 format=3 uid="uid://boy3rm6plungx"]

[ext_resource type="Script" path="res://Scripts/supply.gd" id="1_0n7mr"]
[ext_resource type="Texture2D" uid="uid://bo50gvrpdj3j" path="res://Art/grass.png" id="1_p5bhg"]
[ext_resource type="FontFile" uid="uid://bh6gg52e2o4l0" path="res://Font/Minecraft.ttf" id="3_gwrj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43l46"]
radius = 6.47437

[node name="container" type="Area2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_0n7mr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_as_relative = false
position = Vector2(0.1, -0.299999)
scale = Vector2(1.55367, 0.821667)
shape = SubResource("CircleShape2D_43l46")

[node name="Panel" type="Panel" parent="."]
z_index = 2
y_sort_enabled = true
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = -10.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 20.0
scale = Vector2(0.142352, 0.186675)
theme_override_fonts/font = ExtResource("3_gwrj5")
text = "SHOP"

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
visible = false
radius = 5.0
vertices = PackedVector2Array(-9, 0, -4, 5, 4, 5, 9, 0, 0, -5)
affect_navigation_mesh = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_as_relative = false
scale = Vector2(1.4129, 1.4129)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_as_relative = false
position = Vector2(0, -4)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("1_p5bhg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
scale = Vector2(1.22162, 1.3698)
polygon = PackedVector2Array(-7.36725, 2.92013, -3.06564, 4.45434, 2.8717, 4.55212, 6.77038, 3.05054, 7.50989, 1.38737, -0.1, -2.7, -7.67632, 1.46074)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
