[gd_scene load_steps=2 format=3 uid="uid://bla0gwccdkupw"]

[ext_resource type="PackedScene" uid="uid://dxt361xiep2b7" path="res://Scene/Player.tscn" id="1_pmfsk"]

[node name="Customer" instance=ExtResource("1_pmfsk")]
scale = Vector2(1.09342, 1.07407)

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(0, 0.710667, 0.801715, 1)
self_modulate = Color(0.996368, 0.841825, 0.865887, 1)
