[gd_scene load_steps=29 format=3 uid="uid://dflh2rpvr4o7m"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_te4nw"]
[ext_resource type="Texture2D" uid="uid://781bqv6dmhbi" path="res://Art/Anim_ISO_Robo-wheelst_60x60_SE-Sheet-export.png" id="2_o4lg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gffe3"]
atlas = ExtResource("2_o4lg2")
region = Rect2(105, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fpn"]
atlas = ExtResource("2_o4lg2")
region = Rect2(140, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_co6od"]
atlas = ExtResource("2_o4lg2")
region = Rect2(0, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v8oa"]
atlas = ExtResource("2_o4lg2")
region = Rect2(35, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7bnh"]
atlas = ExtResource("2_o4lg2")
region = Rect2(70, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s175"]
atlas = ExtResource("2_o4lg2")
region = Rect2(105, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3sm"]
atlas = ExtResource("2_o4lg2")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02nk"]
atlas = ExtResource("2_o4lg2")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphvh"]
atlas = ExtResource("2_o4lg2")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqukp"]
atlas = ExtResource("2_o4lg2")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvog4"]
atlas = ExtResource("2_o4lg2")
region = Rect2(0, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jl0r"]
atlas = ExtResource("2_o4lg2")
region = Rect2(35, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a312k"]
atlas = ExtResource("2_o4lg2")
region = Rect2(140, 105, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkej"]
atlas = ExtResource("2_o4lg2")
region = Rect2(0, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6oe3"]
atlas = ExtResource("2_o4lg2")
region = Rect2(35, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjn2d"]
atlas = ExtResource("2_o4lg2")
region = Rect2(70, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvka"]
atlas = ExtResource("2_o4lg2")
region = Rect2(105, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kory8"]
atlas = ExtResource("2_o4lg2")
region = Rect2(140, 140, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbnw"]
atlas = ExtResource("2_o4lg2")
region = Rect2(70, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_68e7s"]
atlas = ExtResource("2_o4lg2")
region = Rect2(105, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrn3"]
atlas = ExtResource("2_o4lg2")
region = Rect2(140, 35, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbwtb"]
atlas = ExtResource("2_o4lg2")
region = Rect2(0, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ekdg"]
atlas = ExtResource("2_o4lg2")
region = Rect2(35, 70, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6rw"]
atlas = ExtResource("2_o4lg2")
region = Rect2(70, 70, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_cn7h8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gffe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co6od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v8oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7bnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s175")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvog4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jl0r")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a312k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6oe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjn2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kory8")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68e7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ekdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6rw")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpnt1"]
radius = 4.26623

[node name="Player" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
safe_margin = 1.0
script = ExtResource("1_te4nw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_cn7h8")
animation = &"right"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 120.0
path_postprocessing = 1
simplify_epsilon = 10.0
radius = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, -1)
rotation = 0.410152
scale = Vector2(1.09785, 1.06693)
shape = SubResource("CircleShape2D_vpnt1")
